<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>相册</title>
	<script src="http://resource.mizuiren.com/jquery.js"></script>
	<style>
		*{margin: 0;padding: 0;}
		html,body{height: 100%;}
		body{
			overflow: hidden;
			display: flex;
			background: #000;
			perspective: 1000px;
			transform-style: preserve-3d; 
		}
		#ddd{
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			position: relative;
			text-align: center;
		}
		#aud{
			position:absolute;
			right:0px;
			bottom:0px;
			/* width:120px; */
		}
		#box{
			position: relative;
			display: flex;
			top: 35%;
			width: 130px;
			height: 200px;
			margin: auto;
			transform-style: preserve-3d; 
			transform: rotateX(-10deg);
		}
		#box > div{
			transform-style: preserve-3d; 
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			/* line-height: 200px;
			font-size: 50px; */
			text-align: center;
			box-shadow:0 0 10px #fff;
			-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.8) 100%);
		}
		/*  #box > div:nth-child(1){
					background: skyblue;
					transform: translate3d(0,0,300px) rotateY(45deg);
				}
				#box > div:nth-child(2){
					background: pink;
					transform: rotateY(0deg);
				}
				#box > div:nth-child(3){
					background: purple;
					transform: translate3d(0,0,300px) rotateY(-45deg);
				} 
		*/
		#box p{
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			width: 1200px;
			height: 1200px;
			background: -webkit-radial-gradient(center center,600px 600px,rgba(50,50,50,1),rgba(0,0,0,0));
			border-radius: 50%;
			transform: rotateX(90deg) translate3d(-600px,0,-105px);
		}
		.btn1 {
			border-radius: 12px;
			border-radius: 12px;
			background-color: #f44336;
		}
		.button2 {
			border-radius: 12px;
			background-color: #f44336;
			/* margin-bottom: ;
			padding-bottom: ; */
		}
		/*模态框*/
		.modal {
			display: none; /* 默认隐藏 */
			position: fixed; /* 根浏览器定位 */
			z-index: 1; /* 放在顶部 */
			/* left: 1%; */
			top: 0;
			width: 100%; /* 全宽 */
			height: 100%; /* 全高 */
			overflow: auto; /* 允许滚动 */
			background-color: rgba(0,0,0,0.4); /* 背景色 */
		}
		/*模态框内容*/
		.modal-content {
			display: flex; /*采用flexbox布局*/
			flex-direction: column; /*垂直排列*/
			position: relative;
			background-color: #fefefe;
			margin: 20% auto; /*距顶部15% 水平居中*/
			padding: 20px;
			border: 1px solid #888;
			width: 20%;
			animation: topDown 0.4s; /*自定义动画，从模态框内容上到下出现*/
		}
		@keyframes topDown {
			from {top: -300px; opacity: 0}
			to {top: 0; opacity: 1}
		}
		/*模态框头部*/
		.modal-header {
			display: flex; /*采用flexbox布局*/
			flex-direction: row; /*水平布局*/
			align-items: center; /*内容垂直居中*/
			justify-content: space-between; 
		}
		/*关闭X 样式*/
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}
		.close:hover {
			color: black;
			text-decoration: none;
			cursor: pointer;
			/* background-color: #f44336; */
		}
	</style>
</head>
<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>我想说</h2>
                <span id="closeBtn" class="close">×</span>
            </div>
            <div class="modal-body">
                <p id="p" style="word-wrap:break-word; word-break:break-all; ">这是一个模态框！</p>
            </div>
            <div class="modal-footer">
                <h3></h3>
            </div>
        </div>
	</div>
	<div id="ddd">
		<div id="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<p></p>
		</div>
		<div id="aud">
			<!-- <p class="close_music_div"><a href="javascript:void(0)" onclick="pauseAuto()" class="f85">关闭音乐 <img src="icon/stop.png" alt=""></a></p>
			<p class="open_music_div" style="display: none"><a href="javascript:void(0)" onclick="openmusic()" class="f85">开启音乐 </a></p>
			<audio style="display:none; height: 0" id="bg-music" preload="auto" src="vido/aaa.mp3" loop="loop" autoplay="autoplay"></audio> -->
			<audio autoplay="autoplay"  src="vido/aaa.mp3" controls="controls" loop="loop" id="bgmusic" preload="auto" type="audio/mp3"></audio>
		</div>
	</div>
	
	
<script>

	var WhatIWantToSay = [
		"第一张图片",
		"第二章图片",
		"第三章图片",
		"第四章图片",
		"第五章图片",
		"第六章图片",
		"第7章图片",
		"第八章图片",
		"第九章图片",
		"第十章个图片"
		];

	var modalBox = {};
	modalBox.modal = document.getElementById("myModal");
	modalBox.closeBtn = document.getElementById("closeBtn");
	modalBox.show = function() {
		console.log(this.modal);
		this.modal.style.display = "block";
	}
	modalBox.close = function() {
		this.modal.style.display = "none";
	}
	modalBox.outsideClick = function() {
		var modal = this.modal;
		window.onclick = function(event) {
			if(event.target == modal) {
				modal.style.display = "none";
			}
		}
	}
	
	var bgmusic = document.getElementById('bgmusic');
	$(document).ready(function(){
		bgmusic.play();
	});
	
	
	

	setTimeout(init,100);
	function init(){
		var obox = document.getElementById('box'),
			aDiv = obox.getElementsByTagName('div');

			var aaaa= ["inp1","inp2","inp3","inp4","inp5","inp6","inp7","inp8","inp9","inp10"];

			for (var i = 0; i < aDiv.length; i++) {
				aDiv[i].style.background = "url(images/"+(i+1)+".jpg) center/cover";
				aDiv[i].style.transform = "rotateY("+(i*36)+"deg) translate3d(0,0,350px)";
				aDiv[i].style.transition = "transform 1s "+(aDiv.length-i)*0.2+"s";

				// var aaaa= ["inp1","inp2","inp3","inp4","inp5","inp6","inp7","inp8","inp9","inp10"];
				aaaa[i]= document.createElement("input");
				aaaa[i].type = "button";
				//传入点击按钮的value值到新的按钮
				// aaaa[i].value = "hdfo";
				// aaaa[i].style.background-image = "url(icon/sent.jpg)";
				// aaaa[i].style.backgroundSize="50px 40px";
				aaaa[i].setAttribute('style', 'background-image: url(icon/sent.jpg); background-size: 30px 29px; padding-bottom: 12px !important; margin-top: 178px !important; padding-right: 30px !important; background-color:transparent;border-style:none;');
				aaaa[i].setAttribute('id', ''+i);
				// inp.onclick			

				aDiv[i].appendChild(aaaa[i]);
				
			}
		var sX,
			sY,
			nX,
			nY,
			desX = 0,
			desY = 0,
			tX = 0,
			tY = 10,
			index = 0;//滚轮初始值
		document.onmousedown = function(e){
			clearInterval(obox.timer);
			e = e || window.event;
			var sX = e.clientX,
				sY = e.clientY;
				this.onmousemove = function(e){
					e = e || window.event;
					var nX = e.clientX,
						nY = e.clientY;
						// 当前点的坐标和前一点的坐标差值
						desX = nX - sX;
						desY = nY - sY;
						tX += desX*0.1; 
						tY += desY*0.1;

						obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
						sX = nX;
						sY = nY;
				}
				this.onmouseup = function(){
					this.onmousemove = this.onmouseup = null;
					obox.timer = setInterval(function(){
						desX *= 0.95;
						desY *= 0.95;
						tX += desX*0.1;
						tY += desY*0.1;
						obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
						if (Math.abs(desX)<0.5 && Math.abs(desY)<0.5) {
							clearInterval(obox.timer);
						}
					},13);
				}
			return false;
		}
		//滚轮放大缩小
		mousewheel(document,function(e){
			e = e || window.event;
			var d = e.wheelDelta/120 || -e.detail/3;
				if (d>0) {
					index-=20;
				}else{
					index+=30;
				}
				(index<(-1050)&&(index=(-1050)));
			document.body.style.perspective = 1000 + index + "px";
		})
		function mousewheel(obj,fn){
			document.onmousewheel===null?obj.onmousewheel=fn:addEvent(obj,"DOMMouseScroll",fn)
		}
		function addEvent(obj,eName,fn){
			
			obj.attachEvent?obj.attachEvent("on"+eName,fn):obj.addEventListener(eName,fn);
		}

		document.onclick=function(){ 
			var obj = event.srcElement;

			if(obj.type == "button"){

				// alert(obj.id); 
				var bbb = obj.id
				console.log(bbb);
				var obj = document.getElementById("p");
				// alert(obj.innerHTML);
				obj.innerHTML= WhatIWantToSay[parseInt(bbb)];
				console.log(parseInt(bbb));
				modalBox.show();
			}
		}
	}

	modalBox.closeBtn.onclick = function() {
		modalBox.close();
	}
	modalBox.outsideClick();

	
</script>
</body>
</html>